// В этом задании в нашу функцию передаются 4 числа. Вам необходимо вычислить результат деления большего 
// из этих чисел на меньшее, и округлив до ближайшего меньшего целого вернуть из функции.
 
function testMath(a, b, c, d) {
    z=Math.max(a, b, c, d);   
    f=Math.min(a, b, c, d); 
    y=z/f;
    Math.floor (y);
    return(Math.floor (y));
}

// Вычислить и вернуть из функции площадь треугольника. Передаваемые в функцию аргументы "a" и "b" - 
// это длины сторон, а "c" - это угол между ними в градусах.

function testMath(a, b, c) {
    var S;
    S = (1 / 2) * a * b * Math.sin((Math.PI * c) / 180);
    return S;
}

// В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его 
// синуса. Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!

function testMath(a) {
    return Math.sin(a * Math.PI / 180);
}

// В этом задании в нашу функцию testDateTime передаются две строки вида "03 November 2017 04:17".
// Вам нужно превратить строки в даты, сравнить их. Для той, что больше получить день недели и вернуть 
// его из функции.

function testDateTime(a, b) {
    var date1 = new Date(a);
    var date2 = new Date(b);
    var days = new Array('Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота');
    var dayWeek1 = date1.getDay();
    var dayWeek2 = date2.getDay();
    if (date1 > date2) {
    return days[dayWeek1];
    } else {
    return days[dayWeek2];
    }
}

// В этом задании в нашу функцию testArray передаются две строки случайной длины и содержания. 
// Вам нужно составить из символов этих строк один массив (каждый символ строки становится отдельным 
// элементом массива), затем добавить первым элементом  массива текстовое значение "Иванов", и вернуть 
// из функции все элементы в обратном порядке, преобразовав в строку. Обратите внимание, что в обратном 
// порядке нужно переставить элементы внутри массива, а данные внутри элементов инвертировать не нужно!

function testArray(a, b) {
    return [...a, ...b].reverse().join('') + "Иванов";
}

// В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными 
// числами. Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.

function testArray(a, b) {
    let res = a.join('+') + '+' + b.join('+');
    return eval(res);
 }

//  В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть индекс позиции, с
//  которой начинается вхождение второй строки в первую.

function testStr(a, b) {
    return a.indexOf(b);
}

// В этом задании в нашу функцию testStr первым параметром передается строка (переменная str), 
// а вторым - число (переменная n) . Вам нужно вернуть из функции символ строки , порядковый номер 
// которого указан в переданном в функцию числе.

function testStr(str, n) {
    return str.charAt(n - 1);
}

// В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа 
// (включительно), передаваемого в нашу функцию (переменная "а").

function testWhile(a) {
    var x=0;
    var y=0;
    while(y<=a){
    f(y%2===0) {
        x=x+y;}
        y++;
    }
    return x;
}

// В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию и вывести 
// его с помощью команды return.

function testFactorial(a) {
    var x;
    x=1
    for (i = 1; i <= a; i = i + 1)
        x=x*i;
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х"
//  название цифры, переданной в переменную "а". Цифра в переменную "а" будет передана случайным образом 
// и может оказаться в диапазоне от 0 до 9 включительно, название должно быть написано по-русски с большой
//  буквы - "Ноль", "Один", "Два" и т.д.

function testCase(a) {
    var x;
    switch (a) {
  case 0:                            
    x = "Ноль";
    break;
  case 1:
    x = "Один";
    break;
  case 2:
    x = "Два";
    break;
   case 3:                            
    x = "Три";
    break;
  case 4:
    x = "Четыре";
    break;
  case 5:
    x = "Пять";
    break;           
  case 6:                            
    x = "Шесть";
    break;
  case 7:
    x = "Семь";
    break;
  case 8:
    x = "Восемь";
    break; 
    case 9:
    x = "Девять";
    break;           
  default:
    x = "Переменная a не равна!";
}
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х"
//  значение суммы переменных "a" и "b" - в случае если  a < b, разность "a" и "b" - в случае если  
// a > b, и их произведение  в остальных случаях.

function testIf(a, b) {
    var x;
    if (a<b) {x=a+b;}
    else if (a>b) {x=a-b;}
    else {x=a*b;}
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" 
// значение суммы переменных "a" и "b" в случае если  a > b или их произведение в остальных случаях.

function testIf(a, b) {
    var x;
    if (a>b) {x=a+b;}
    else {x=a*b;}
    return x;
}

// В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" 
// удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму.

function testOperation(a, b) {
    var x;
    x=((a*b)%(a+b))*2 
    return x;
}

